# martijn-bsc-thesis

./: .hgignore  ProjectHome.md
doc/: Eindpresentatie.aux  Eindpresentatie.nav  Eindpresentatie.out  Eindpresentatie.tex  Eindpresentatie.toc  MAIO_literature_and_problemdef_assignment.bib  MAIO_literature_and_problemdef_assignment.tex  MAIO_presentation_subject_announcement.tex  Makefile  TODO.txt  Thesis.bib  Thesis.tex  Vragen.txt  logbook.txt
doc/results_timer/: backup_counters.txt  backup_devs.txt  backup_devs_tests.txt  backup_left_to_right.txt  backup_means.txt  backup_means_tests.txt  backup_right_to_left.txt  backup_stats.txt  backup_stats_clean.txt
ref/: [0000]-Mail.txt  [0000]-Other.txt
src/ARDrone_SDK_1.6/: version.txt
src/ARDrone_SDK_1.7/: version.txt
src/martijn/ReinfLearn/: Makefile
src/martijn/backup/: res1_l2r.txt  res1_r2l.txt  res2_l2r.txt  res2_r2l.txt  stats.txt  stats_init.txt
src/martijn/usarsim/: ardrone_slam.sln  backup_fields.py  solution_properties.props
src/martijn/usarsim/ARDroneAPI-1.6/: ARDroneAPI-1.6.vcxproj
src/martijn/usarsim/ardrone_slam/: ardrone_slam.vcxproj  ardrone_slam.vcxproj.filters  bot_ardrone.cpp  bot_ardrone.h  bot_ardrone_recorder.cpp  bot_ardrone_recorder.h  bot_ardrone_usarsim.cpp  global.h  linalg.cpp  linalg.h  main.cpp  reinflearn.cpp  reinflearn.h  rl_forcefield.cpp  rl_forcefield.h  rl_stage.cpp  rl_stage.h
src/martijn/usarsim/ardronewin32/: ardronewin32.vcxproj
src/martijn/usarsim/yaml-cpp-0.2.5/: yamlcpp.vcxproj
src/martijn/usarsim/yaml-cpp-0.2.5/include/.svn/: all-wcprops  entries
src/martijn/usarsim/yaml-cpp-0.2.5/util/.svn/: all-wcprops  entries
src/others/: ARDrone_old.java
(+53 files in other folders)
